# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest

# The duration of the enrollment period (in minutes), default if not set
# shown - 7days
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_EDGE_ROUTER_ENROLLMENT_DURATION=10080

# controller address/port information
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ziti-edge-controller
#ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
#ZITI_CTRL_WEB_LISTENER_PORT=8440

#ZITI_EDGE_CONTROLLER_IP_OVERRIDE=172.17.0.1

# router address/port information
#ZITI_EDGE_ROUTER_NAME=advertised.address
#ZITI_EDGE_ROUTER_PORT=8442
#ZITI_EDGE_ROUTER_IP_OVERRIDE=172.17.0.1
